Here's our footer and menu that we want to use:



<!-- ====================== FAV ICON ====================== -->
<link rel="shortcut icon" href="../images/walmart.png"/>


<!-- ===================== FOOTER ==================== -->
    <footer class="container">
        <p>&copy; 2020 <img src="images/billConsultingLogo.png" alt="Bill Consulting Company Logo" width="100" height="100"/> </p>
     </footer>


<!-- ===================== MENU ====================== -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <!-- Logo ----------------------------------->
    <a class="navbar-brand" href="home.html">Walmart</a>
        
<!-- Button for mobile users (to see, make window smaller) ===============================-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
        
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
        
      <li class="nav-item">
        <a class="nav-link" href="product.html">Product</a>
      </li>
                
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
        
        <li class="nav-item">
        <a class="nav-link" href="register.html">Register</a>
      </li> 
        
        <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li> 
        
<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="team.html">Our Team</a>
          <a class="dropdown-item" href="about.html">About Us</a>
          <a class="dropdown-item" href="error.html">Error</a>
        </div>
      </li>
        
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
